<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Anow</title>
</head>

<body>
    <div class="header">

        <div class="header__menu">

            <div class="header__container">

                <div class="logo">
                    <a class="header__logo" href="#">anow</a>
                </div>
                
                <div class="header__nav">
                    <ul class="list-reset nav__list">
                        <li><a href="#" class="nav__link">demos</a></li>
                        <li><a href="#" class="nav__link">about us</a></li>
                        <li><a href="#" class="nav__link">portfolio</a></li>
                        <li><a href="#" class="nav__link">team</a></li>
                        <li><a href="#" class="nav__link">news</a></li>
                        <li><a href="#" class="nav__link">contact</a></li>
                        <li><a href="#" class="nav__link">other pages</a></li>
                    </ul>
                </div>

            </div>

        </div>
    
    </div>

    <main>
        <div class="hero">

            <div class="container__hero">

                <div class="hero__title">
                    <h1>design is thinking <br> made visual</h1>
                </div>
                
                <div class="hero__wrapper">
                    <div class="btn hero--btn">
                        <a href="">START NOW</a>
                    </div>
                    <div class="btn hero--btn">
                        <a href="">SEE MORE</a>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="about">
            <div class="container">
                
            </div>
        </section>
    </main>
    <footer></footer>
    

</body>

</html>